{
	"name": "simian/repo",
	"description": "Laravel ^5.6 repository generator.",
	"keywords": ["laravel", "repository", "repository pattern", "database"],
	"license": "MIT",
	"authors": [
		{
			"name": "Ozan Kurt",
			"email": "hello@ozankurt.com"
		},
		{
			"name": "Merijn",
			"email": "merijn.venema@simian.nl"
		}
	],
	"require": {
		"illuminate/support": "^5.6"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"Simian\\Repo\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Simian\\Repo\\RepoistServiceProvider"
			]
		}
	}
}
